## Setting Envirument 


double PointProfit=0.00004;
double PointStartOrder=0.00002; 
double PointStopLoss=0.00010;
LotSize  = 1
Timefream  =  1M
Symbol = EUR/USD
Order = 100  
Profit = 7276,7333,4568,7174,7174,7863

--------------------------------------------
double PointStopLoss=0.0008;
Profit = 18252,-31979,32183,-50866,21,318

Time 4:30 PM
balance =1 029 379.79
Equity  =1 029 216.79

Time 4:41 PM
balance =1 029 636.79
Equity  =1 029 846.79
-------------------------------------
Time 4:48 PM
balance =1 030 138.79
Equity  =1 030 138.79

-------------------------------
4:55 PM

balance =1 029 831.79
Equity  =1 029 831.79

------------------------
5:17
balance =1 029 722.79
Equity  =1 029 687.79
-----------------
5:32
balance =1 029 255.79
Equity  =1 029 255.79



   printf("ACCOUNT_PROFIT =  %G",AccountInfoDouble(ACCOUNT_PROFIT));



-----------------
6:04
balance = 1 025 397.79
